# BookApplication

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/mj/bookapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mj/bookapplication/: BookApplication.kt  MainActivity.kt
app/src/main/java/com/mj/bookapplication/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/mj/bookapplication/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/: module.android.gradle.kts  module.kotlin.gradle.kts
common/: build.gradle.kts
common/src/main/java/com/mj/common/extension/: Gson.kt
data/: build.gradle.kts
data-resource/: build.gradle.kts
data-resource/src/main/java/com/mj/data_resource/: DataResource.kt  FlowDataResourceExtension.kt
data/src/main/java/com/mj/data/: DataMapper.kt
data/src/main/java/com/mj/data/bound/: FlowBaseBoundResource.kt  FlowBoundResource.kt  FlowBuilders.kt  FlowPersistableRemoteBoundResource.kt
data/src/main/java/com/mj/data/di/: RepositoryModule.kt
data/src/main/java/com/mj/data/impl/: BookRepositoryImpl.kt
data/src/main/java/com/mj/data/local/: BookLocalDataSource.kt
data/src/main/java/com/mj/data/model/: BookEntity.kt  ImageLinksEntity.kt  PriceEntity.kt  SaleEntity.kt  VolumeEntity.kt
data/src/main/java/com/mj/data/remote/: BookRemoteDataSource.kt
domain/: build.gradle.kts
domain/src/main/java/com/mj/domain/model/: Book.kt  ImageLinks.kt  Price.kt  Sale.kt  Volume.kt
domain/src/main/java/com/mj/domain/repository/: BookRepository.kt
domain/src/main/java/com/mj/domain/usecase/: AddKeywordUseCase.kt  DeleteKeywordUseCase.kt  GetBookUseCase.kt  GetKeywordUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
local/: build.gradle.kts
local/src/androidTest/java/com/mj/local/: ExampleInstrumentedTest.kt
local/src/main/java/com/mj/local/datastore/: DataStore.kt  DataStoreConfig.kt
local/src/main/java/com/mj/local/di/: LocalDataSourceModule.kt  LocalModule.kt
local/src/main/java/com/mj/local/impl/: BookLocalDataSourceImpl.kt
local/src/test/java/com/mj/local/: ExampleUnitTest.kt
presentation/: build.gradle.kts
presentation/src/main/java/com/mj/presentation/search/: BookSearchViewModel.kt
presentation/src/main/java/com/mj/presentation/search/base/: BaseViewModel.kt  ViewEvent.kt
presentation/src/main/java/com/mj/presentation/search/model/: BookModel.kt  BookPagingSource.kt  ImageLinksModel.kt  PriceModel.kt  SaleModel.kt  VolumeModel.kt
presentation/src/main/java/com/mj/presentation/search/search/: BookSearchViewModel.kt
remote/: build.gradle.kts
remote/src/main/java/com/mj/remote/: RemoteMapper.kt
remote/src/main/java/com/mj/remote/api/: ApiService.kt  NetworkConfigure.kt
remote/src/main/java/com/mj/remote/di/: NetworkModule.kt  RemoteDataSourceModule.kt
remote/src/main/java/com/mj/remote/impl/: BookRemoteDataSourceImpl.kt
remote/src/main/java/com/mj/remote/model/: BookResponse.kt  ImageLinkResponse.kt  PriceResponse.kt  SaleResponse.kt  SummaryBookResponse.kt  VolumeResponse.kt
ui/: build.gradle.kts
ui/src/main/: AndroidManifest.xml
ui/src/main/java/com/mj/ui/: MainActivity.kt  NavGraph.kt
ui/src/main/java/com/mj/ui/common/: Color.kt  Theme.kt  Type.kt
ui/src/main/java/com/mj/ui/screen/: SearchScreen.kt
ui/src/main/java/com/mj/ui/theme/: Color.kt  Theme.kt  Type.kt
